set-option -g status-position top
unbind r 
bind r source-file ~/.tmux.conf
unbind M-Space
set -g prefix M-Space
bind C-Space send-prefix
set -g mouse on
bind -n M-| split-window -hc "#{pane_current_path}"
bind -n M-- split-window -vc "#{pane_current_path}"

# Use Vim motions to switch panes
# setw -g mode-keys vi
bind -n M-h select-pane -L  # Move to the left pane
bind -n M-l select-pane -R  # Move to the left pane
bind -n M-j select-pane -D  # Move to the left pane
bind -n M-k select-pane -U  # Move to the left pane

unbind x
bind -n M-x kill-pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'catppuccin/tmux#v2.1.2' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @catppuccin_flavour 'mocha'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
