# Enable corner rounding
corner-radius = 12;
# Adjust the transparency of inactive windows
# inactive-opacity = .8;
# Enable transparency for all windows (optional)
opacity-rule = [
    "80:class_g = 'Alacritty'",
    "100:class_g = 'Dunst'",
    "100:class_g = 'Polybar'"

];
# Optional: Remove the background of windows to prevent white patches
blur-background = true;
blur-method = "kernel";
blur-size = 5;

backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

